https://www.codewars.com/kata/5a6d3bd238f80014a2000187/train/javascript
var ownedCatAndDog = function (catYears, dogYears) {
  let catOwned;
  let dogOwned;
    if (catYears < 15) {
      catOwned = 0;
    } else if (catYears >= 15 && catYears < 24) {
      catOwned = 1;
    } else if (catYears === 24) {
      catOwned = 2;
    } else if (catYears > 24) {
      catOwned = .floor(((catYears - 24) / 4) + 2);
    }
   if (dogYears < 15) {
     dogOwned = 0;
   } else if (dogYears >= 15 && dogYears < 24) {
     dogOwned = 1;
   } else if (dogYears === 24){
     dogOwned = 2;
   } else if (dogYears > 24) {
     dogOwned = .floor(((dogYears - 24) / 5) + 2);
   }
return [catOwned, dogOwned];
}
